SECRET_KEY='django-insecure-ju^00my3_#rx4wi5d-bnk5r%d##6=!okm(+%r$d!mn-)9#c5u#'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,*
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=odcgrreo
DATABASE_USER=odcgrreo
DATABASE_PASSWORD=q-COiut6dC4yaUWuzOUeWhTKDvFFSi91
DATABASE_HOST=heffalump.db.elephantsql.com
DATABASE_PORT=5432
